
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_mercado_livre
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

ecommerce.jwt.expiration=860000
ecommerce.jwt.secret=JWT-SECRET